:root {
    --font-family: 'Raleway', sans-serif;
    --main-bg-color: hsl(229, 57%, 11%);
    --component-background: hsl(228, 56%, 26%);
    --detail-color: hsl(229, 7%, 55%);
    --font-color: hsl(243, 100%, 93%);
    --gradient-start: hsl(6, 100%, 80%);
    --gradient-end: hsl(335, 100%, 65%);
}

/* Box sizing rules */
*, *::before, *::after {
    box-sizing: border-box;
    font-family: var(--font-family);
  }
  
/* Remove default margin */
body, h1, p {
    margin: 0;
  }
  
/* Set body defaults */
body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    max-width: 1440px;
    text-rendering: optimizeSpeed;
    background-color: var(--main-bg-color);
    background-image: url(bg-desktop.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% 100%;
    background-size: 100% 50%;
}
main {
    width: 65vw;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    margin-bottom: 20px;
}

.left_part {
    width: 400px;
    height: 200px;
    background-color: var(--component-background);
    border-radius: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-between;
    padding: 40px 30px 40px 40px;
    margin-right: 30px;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}
.icons {
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.icon {
    background-color: var(--main-bg-color);
    border-radius: 10px;
    height: 100%;
    width: 27%;
    position: relative;
    display: flex;
}

.svg {
    position: absolute;
    align-self: center;
    left: 25%;
}

.right_part {
    background-color: var(--component-background);
    width: 600px;
    height: 150px;
    position: relative;
    top: 50px;
    border-radius: 10px;
    color: var(--font-color);
    font-size: 14px;
    font-weight: 400;
    padding: 40px 30px 30px 40px;
    display: flex;
    flex-direction: column;
}

.bold {
    font-weight: 700;
}

.slider-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: var(--main-bg-color);
    padding: 2.5px;
}

.slider {
    background-image: linear-gradient(to right, 
    var(--gradient-start), var(--gradient-end));
    width: 80%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.circle {
    background-color: white;
    width: 15px;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--gradient-end);
}

.storage {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.speech-bubble {
	position: absolute;
    right: 40px;
	background: white;
	border-radius: 0.8em 0.8em 0 0.8em;
    width: 150px;
    height: 65px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: white;
	border-bottom: 0;
	border-right: 0;
	margin-left: -5px;
	margin-bottom: -20px;
}

.small_text {
    font-size: 12px;
    font-weight: 700;
    color: var(--detail-color);
    align-self: center;
    margin-left: 10px;
}
.size {
    align-self: center;
}
.attribution {
    text-align: center;
    font-size: 12px;
    color: var(--font-color);
}
/* Styling the content for smaller screen sizes */

@media (max-width: 1000px) {
    body {
        background-color: var(--main-bg-color);
        background-image: url(bg-mobile.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0%;
        background-size: 100% 100%;
    }
    main {
        display: flex;
        flex-direction: column;
        width: 350px;
    }
    .left_part {
        width: 100%;
    }
    .right_part {
        width: 100%;
        text-align: center;
        margin-top: -30px;
    }
    .speech-bubble {
        bottom: -80px;
        right: 100px;
        border-radius: 0.8em 0.8em 0.8em 0.8em;
    }
    .speech-bubble:after {
        content: none;
    }

    .attribution {
        margin-top: 70px;
    }
}